{% extends "layout.html" %}

{% block body %}

<div class="grid-container">
    <div class="navigation-bar grid-item-row-1">
        <div class="navigation-bar-left">
            <div>
                <a href="/" >Home</a>
            </div>
            <div>
                <a href="/about-us">About Us</a>
            </div>
            <div>
                <a href="/students/create" class="active">Add student</a>
            </div>
        </div>
        <div class="navigation-bar-right">
            <div>
                <input type="search">
                <button>Search</button>
            </div>

        </div>
    </div>
    <div class="grid-item-row-2">
        <form class="box" id="createUserForm" action="/students" method="POST">
            <fieldset id="createUserFormFieldSet" class="container">
                <div class="field">
                    <label class="label">Department:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="department" name="department" type="text" placeholder="First name" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">matriculation Number:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="matriculationNumber" name="matriculationNumber" type="text" placeholder="Middle name">
                    </div>
                </div>
                <div class="field">
                    <label class="label">modeOfEntry:
                        <div class="control has-icons-right">
                            <select id="modeOfEntry" name="modeOfEntry">
                                <option selected >Options...</option>
                                <option value="UTME">UTME</option>
                                <option value="Direct Entry">Direct Entry</option>
                                <option value="Transfer">Transfer</option>
                            </select>
                        </div>
                    </label>
                </div>
                <div class="field">
                    <label class="label">programOfStudy:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="programOfStudy" name="programOfStudy" type="text" placeholder="Email" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">yearOfEntry:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="yearofentry" name="yearOfEntry" type="number" required  placeholder="yyyy">
                    </div>
                </div>
                <div class="field is-grouped">
                    <div class="control">
                        <button type="submit" id="submitCreateUserForm" class="button is-link is-small">Submit</button>
                    </div>
                    <div class="control">
                        <button type="reset" class="button is-light is-small">Clear</button>
                    </div>
                </div>
            </fieldset>
        </form>
        
    </div>
</div>


<section class="section">
    <div class="container">
        <div id="notification" class="notification container is-hidden animated slideInUp">
            <button class="delete"></button>
            <div id="notificationMessage">
                {{notificationMessage}}
            </div>
        </div>
    </div>
</section>




{% endblock %}

<script>
    const createUserForm = document.getElementById('createUserForm');

    createUserForm.addEventListener('submit', (event) => {
    event.preventDefault();

    //Get fields and check validities
    const department= document.getElementById('department').value;
    if (department == '') {
        department.reportValidity();
        return false;
    }
    
    const matriculationNumber = document.getElementById('matriculationNumber').value;
    if (matriculationNumber == '') {
        matriculationNumber.reportValidity();
        return false;
    }

    const modeOfEntry = document.getElementById('modeOfEntry').value;
    if (modeOfEntry == '') {
        modeOfEntry.reportValidity();
        return false;
    }

    const programOfStudy = document.getElementById('programOfStudy').value;
    if (programOfStudy == '') {
        programOfStudy.reportValidity();
        return false;
    }

    const yearofentry = document.getElementById('yearofentry').value;
    if (yearofentry == '') {
        yearofentry.reportValidity();
        return false;
    }
    
    //start the button spinner
    document.getElementById("submitCreateUserForm").classList.add("is-loading");

    //prepare init for fetch
    const init = {
        method: 'Post',
        headers: {
            'Content-Type': 'application/json'
        },
        //credentials: 'same-origin',
        body: JSON.stringify({ department, matriculationNumber, modeOfEntry, programOfStudy, yearOfEntry, user})
    }

    //call fetch
    fetch('/students', init)
        .then(response => response.json())
        .then(data => {
            //alert(JSON.stringify(data))
            //remove spinner class
            document.getElementById("submitCreateUserForm").classList.remove("is-loading");
            //set notification
            document.getElementById("notificationMessage").innerHTML = 'User creation successful';
            //add notification color class sent
            document.getElementById("notification").classList.add("is-success");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        })
        .catch(error => {
            //remove spinner class
            document.getElementById("submitCreateUserForm").classList.remove("is-loading");

            document.getElementById("notificationMessage").innerHTML = error.message;
            //add notification color class sent
            document.getElementById("notification").classList.add("is-danger");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        });
    })

</script>