<!doctype html>
<html>
    <title>My CSC.COM Site</title>
    <meta name="description" content="This is the description of CSC.COM site. It will show as page summary in search engine results">
    <!--link rel="stylesheet" type="text/css" href="css/stylesheet.css"-->
    <body>
        <header>
                <h1>Welcome to CSC site! </h1>
        </header>

        <h5>Below is a navigation type content</h5>
        <nav>
            <a href="#">Home</a> <a href="#"></a> <a href="#">About CSC</a>
        </nav>

        <h5>Below is main. The dominant content with the document body is enclosed within the main tag</h5>
        <main>
            <section>
                <h3>Here is a section header with h3 tag</h3>
                <p>The section tag is used to for some content that you may desire.</p>
            </section>
            <article>
                <h3>Here is an article header with h3 tag</h3>
                <p>The article tag is recommended for standardized content that could be independently distrbuted</p>
                <img src="/img/banner.jpg" alt="banner" height="200"/>
                <p>The above image is still within the article tag</p>
            </article>
            <aside>
                <h4>Here is an aside content header with h4</h4>
                <p>The aside tag is used to label content that may not be directly related to the main page content</p>
                <p>Advert panel could be here for example; quick links could be here too</p>
            </aside>
        </main>
        <footer>
            <h4>Here is a footer header with h4 tag</h4>
            <p>Footer section can contain quick links and other content that may be interesting to see on all Webpages</p>
        </footer>
    </body>
</html>